:root {
    --primary-color: rgb(254, 181, 43);
    --secondary-color: #A04FF4;
    --white-color: #fff;
    --black-color: #000;
    --grey-color: #a5b0bb;
    --light-grey: #f9f9f9;
    --blue-green: #02434b;
    --black-transparent: rgba(0, 0, 0, .2);
}

ul li a:hover {
    text-decoration: underline;
}

.btn {
    border: none;
    width: 150px;
}

.lock-scroll {
    overflow: hidden;
}

.myBreadcrumb {
    /* background: url('Images/breadcrump-background.jpeg'); */
    background-color: var(--black-color);
    /* opacity: 0.5; */
    z-index: 0;
    padding: 40px 0;
}

.myCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.breadcrumb .breadcrumb-item {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--white-color);
}

/* header top */
.header-top {
    background: var(--primary-color);
    background: linear-gradient(90deg, rgba(254, 181, 43, 1) 0%, rgba(255, 175, 0, 1) 35%, rgba(255, 141, 18, 1) 100%);
    color: var(--white-color);
    margin: 0;
    border-bottom: 1px solid var(--grey-color);
}

.contact-info {
    display: flex;
    padding: 8px;
    margin-bottom: 0;
}

.contact-info li a {
    text-decoration: none;
    color: var(--white-color);
    font-size: 0.9rem;
}

@media(max-width:776px) {
    .contact-info li a {
        font-size: 0.65rem;
    }

    .social-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0.6rem;
    }

    .d-block {
        height: 260px;
        object-fit: cover;
    }
}

@media(max-width:992px) {

    .contact-info {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .social-icon {
        justify-content: center !important;
        margin-bottom: 10px;
    }
}

.social-icon img {
    margin-right: 1rem;
    cursor: pointer;
}


.contact-info li {
    margin-right: 0.6rem;
    list-style: none;
    font-size: 0.85rem;
}

.contact-span {
    margin-right: 0.5rem;
}


/* custom navbar */

.nav__menu li.active a {
    color: var(--secondary-color);
    font-weight: 600;
}

.lock-scroll {
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        height: 100vh;
    }

    .nav__container {
        padding: 10px 0;
    }
}


.header-bottom {
    width: 100%;
    background-color: var(--white-color);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
}


.nav__container {
    /* background-color: rgb(255, 31, 31); */
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}


.nav__mobile .nav__btn {
    display: block;
}


.nav__mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav__logo img {
    height: 50px;
    width: auto;
}


.nav__menu {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 0;
}

.showing {
    max-height: 37rem;
    transition: all .5s;
}


.nav__menu li {
    list-style: none;
    position: relative;
    white-space: nowrap;
    padding: 1rem 0 0 0;
}

.menu-toggle .nav__menu {
    z-index: 9999;
}


.nav__menu li a {
    display: block;
    font-size: 1.35rem;
    font-weight: 600;
    /* color: #222; */
    color: var(--blue-green);
    text-decoration: none;
}

.nav__menu li a:hover {
    color: var(--secondary-color);
}



.nav-toggle {
    display: block;
    background-color: transparent;
    width: 40px;
    cursor: pointer;
    padding: 4px;
}


.nav-toggle span {
    position: relative;
    display: block;
    height: 4px;
    border-radius: 35px;
    width: 100%;
    margin-top: 0;
    background-color: var(--black-color);
    transition: all .25s;
}


.nav-toggle span.mrg {
    margin-top: 5px;
}

.nav-toggle.open span:first-child {
    transform: rotate(45deg) translate(6.2px, 6.2px);
}


.nav-toggle.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}


.nav-toggle.open span:last-child {
    transform: rotate(-45deg) translate(6.2px, -6.2px);
}




/* Dropdown */

.nav__menu .dropdown ul {
    display: flex;
    flex-direction: column;
    position: static;
    padding: 0;
    max-height: 0px;
    overflow: hidden;
    transition: all .4s;
}

.nav__menu .dropdown ul.show {
    max-height: 20rem;
    transition: all .4s;
}


.nav__menu .dropdown li a {
    display: block;
    font-size: 1.1rem;
    text-transform: capitalize;
    color: var(--blue-green);
    text-decoration: none;
}

.nav__menu li a:hover {
    color: var(--secondary-color);

}

.nav__menu .dropdown>a:after {
    /* content: url('Images/chevron-down.svg'); */
    /* font-family: "Font Awesome 5 Free"; */
    font-weight: 900;
    font-size: .875rem;
    padding-left: 5px;
    color: var(--grey-color);
}

.nav__menu .active.dropdown>a:after {
    /* content: url('Images/chevron-up.svg'); */
}

.nav__menu .dropdown .dropdown>a:after {
    /* content: url('Images/chevron-down.svg'); */
    /* font-family: "Font Awesome 5 Free"; */
    font-weight: 900;
    font-size: .875rem;
    padding-left: 5px;
    color: var(--grey-color);
}

.nav__menu .dropdown .active.dropdown>a:after {
    /* content: url('Images/chevron-up.svg'); */
}


.menu-toggle {
    max-height: 0;
    overflow: hidden;
    transition: all .4s ease;

}

.menu-toggle.active {
    max-height: 100vh;
    transition: all .4s ease;

}

.resize-animation-stopper * {
    transition: none !important;
    animation: none !important;
}


@media screen and (min-width: 800px) {
    .menu-toggle {
        display: flex !important;
        max-height: 100vh;
        overflow: visible
    }

    .nav__container {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        /* padding: 40px; */
    }

    .nav__mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__mobile .nav__btn {
        display: none;
    }

    /* .nav__logo img {
      width: 100%;
      max-width: 58px;
    } */

    .nav__menu {
        display: flex;
        flex-direction: row;
        max-height: 100%;
        overflow: visible;
    }

    .nav__menu li {
        list-style: none;
        position: relative;
        white-space: nowrap;
        padding: 1rem;
    }


    .nav__menu li a {
        font-size: 1.15rem;
        color: var(--blue-green);
        text-decoration: none;
    }

    .nav__menu li a:hover {
        color: var(--secondary-color);

    }


    /* Dropdown */
    .nav__menu .dropdown {
        position: relative;
    }

    .nav__menu .dropdown ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: -30px;
        opacity: 0;
        visibility: hidden;
        overflow: visible;
        padding: 0 1rem;
        transition: all .4s ease;
    }


    .nav__menu .dropdown:hover>ul {
        top: 100%;
        left: 0;
        opacity: 1;
        visibility: visible;
        overflow: visible;
        padding: 0 1rem;
    }



    .nav__menu .dropdown ul li {
        padding: .7rem;
        font-size: 10rem;
        background-color: var(--primary-color);
        position: relative;
    }

    .nav__menu .dropdown ul li:hover {
        background-color: var(--secondary-color);
    }

    .nav__menu .dropdown ul li a {
        display: block;
        color: var(--white-color);
        text-transform: capitalize;
    }

    .nav__menu .dropdown ul li a:hover {
        display: block;
        color: var(--light-grey);
    }

    .nav__menu .dropdown>a:after {
        /* content: url('Images/chevron-down.svg'); */
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: .875rem;
        padding-left: 5px;
        color: var(--grey-color);
    }


    .nav__menu .dropdown:hover>a:after {
        /* content: url('Images/chevron-up.svg'); */
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: .875rem;
        padding-left: 5px;
        color: var(--grey-color);
    }



    .nav__menu .dropdown .dropdown>a:after {
        /* content: url('Images/chevron-down.svg'); */
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: .875rem;
        padding-left: 10px;
        color: var(--light-grey);
    }



    .nav__menu .dropdown .dropdown:hover>a:after {
        /* content: url('Images/chevron-left.svg'); */
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: .875rem;
        padding-left: 10px;
        color: var(--light-grey);
    }


    /* 2nd level dropdown */

    .nav__menu .dropdown .dropdown:hover>ul {
        position: absolute;
        top: 0;
        right: calc(100% - 17px);
        left: auto;
        opacity: 1;
        visibility: visible;
    }

    .nav__menu .dropdown .dropdown ul {
        position: absolute;
        top: 0;
        right: calc(100% - 17px);
        left: auto;
        opacity: 0;
        visibility: hidden;
        transition: all .4s ease-in-out;
    }



}

/* custom navbar css ends here */


.social-icon {
    display: flex;
    align-items: center;
    justify-content: end;
}

.social-icon i {
    margin-right: 1rem;
}


/* service css */
#services {
    padding: 60px 0;
}

.card-img-top {
    height: 300px;
}

/* section-3 */

#section-3 {
    padding: 50px 0px;
}

.left-right-section-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform .9s;
}

.left-right-section-img:hover {
    transform: scale(1.1);
}

.ourService {
    text-align: justify;
}


.text-img {
    /* padding: 30px 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.third-para {
    margin-bottom: 0;
    text-align: justify;
}

/* @media(max-width:776px) {
  
  } */

/* contact us page css */
.contact {
    padding: 20px 0;
    padding-bottom: 50px;
}

.contact .heading h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    padding: 0;

}

.contact .heading h2 span {
    color: var(--primary-color);
}

.contact .heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: var(--grey-color);
    margin: 20px 0 60px;
    padding: 0;
}

.contact .form-control {
    padding: 25px;
    font-size: 13px;
    margin-bottom: 10px;
    background: var(--light-grey);
    border: 0;
    border-radius: 10px;
}

.contact button.btn {
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    background: var(--primary-color);
    color: var(--white-color);
}

.contact .title h3 {
    font-size: 18px;
    font-weight: 600;
}

.contact .title p {
    font-size: 14px;
    font-weight: 400;
    color: var(--grey-color);
    line-height: 1.6;
    margin: 0 0 40px;
}

.contact .content .info {
    margin-top: 30px;
}

.contact .content .info i {
    font-size: 30px;
    padding: 0;
    margin: 0;
    color: var(--blue-green);
    margin-right: 20px;
    text-align: center;
    width: 20px;
}

.contact .content .info h4 {
    font-size: 13px;
    line-height: 1.4;
}

.contact .content .info h4 span {
    font-size: 13px;
    font-weight: 300;
    color: var(--grey-color);
}


/* testimonials section */

.testimonials {
    padding: 50px 0;

}

.card {
    border: none;
}

.carousel-control-prev,
.carousel-control-next {
    width: 35px;
    height: 35px;
    background-color: var(--primary-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-prev {
    left: 1%;
}

.carousel-control-next {
    right: 1%;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 1rem;
    height: 1rem;
}

.user-content p {
    margin-top: 5px;
    font-size: 12px;
}

.ratings img {
    font-size: 10px;
}

@media (max-width: 768px) {

    .myCaro .row {
        flex-wrap: nowrap;
    }
}

/* footer css starts here */

.footer {
    color: var(--white-color);
    padding: 60px 0;
    background: var(--primary-color);
    background: linear-gradient(90deg, rgba(254, 181, 43, 1) 0%, rgba(255, 175, 0, 1) 35%, rgba(255, 141, 18, 1) 100%);
    /* border-radius: 200px 0px 0px 0px; */
}

.footer-heading {
    font-weight: 700;
}

.text-grey {
    text-decoration: none;
    color: var(--white-color);
}

.footer-para {
    line-height: 1.75rem;
    margin-bottom: 0;
}

.social-icons {
    margin-left: 35px;
}

.footer-li {
    font-size: 1.1rem;
}

.footer-ul {
    margin-left: -30px;
}

.footer-ul .footer-li {
    list-style: none;
    margin-bottom: 0.6rem;
    font-size: 1.1rem;
}

.footer-ul .footer-li a {
    text-decoration: none;
    color: var(--white-color);
}

.footer-ul .footer-li a:hover {
    text-decoration: underline;
}

.footer-address .text-decoration-none:hover {
    text-decoration: underline;
}


.last-footer {
    border-top: 1px dotted var(--grey-color);
    background: var(--primary-color);
    background: linear-gradient(90deg, rgba(254, 181, 43, 1) 0%, rgba(255, 175, 0, 1) 35%, rgba(255, 141, 18, 1) 100%);
    color: var(--white-color);
    padding: 15px 0;
}

.copy-parent {
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright {
    font-size: 0.8rem;
}


/* about us page css for our team  */

.ourTeam {
    padding: 40px 0;
}

.ourTeam .dp {
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.myicons img {
    width: 20px;
    margin: 10px;
    cursor: pointer;
}

.para-about {
    text-align: justify;
}

p {
    text-align: justify;
}

/* our journey section css  */

.journey {
    padding: 40px 0;
}

.steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
}

.step-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: var(--primary-color);
    transition: .4s;
}

.step-button[aria-expanded="true"] {
    width: 60px;
    height: 60px;
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.done {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.step-item {
    z-index: 10;
    text-align: center;
}

#progress {
    -webkit-appearance: none;
    position: absolute;
    width: 95%;
    z-index: 5;
    height: 10px;
    margin-left: 18px;
    margin-bottom: 18px;
}


@media (max-width: 768px) {

    #progress {
        width: 86%;
    }
}

@media (max-width: 332px) {
    #progress {
        margin-bottom: 42px;
    }
}


/* to customize progress bar */
#progress::-webkit-progress-value {
    background-color: var(--secondary-color);
    transition: .5s ease;
}

#progress::-webkit-progress-bar {
    background-color: var(--primary-color);

}

/* version 2 here css starts here  */

.version-2-hero {
    padding: 40px 0;
}

/* Custom styles for the circles */
.custom-indicators {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.custom-indicator {
    width: 20px;
    height: 20px;
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
}

.custom-indicator.active {
    background-color: var(--secondary-color);
}